# Trade-Aggregation

./: README.md  pom.xml
src/main/java/com/osttra/capstone/tradeaggregation/: TradeaggregationApplication.java
src/main/java/com/osttra/capstone/tradeaggregation/config/: swaggerConfig.java
src/main/java/com/osttra/capstone/tradeaggregation/controller/: CancelTradeController.java  FoundException.java  InstitutionController.java  NotFoundException.java  PartyController.java  RestExceptionHandler.java  TradeController.java
src/main/java/com/osttra/capstone/tradeaggregation/customexception/: FoundException.java  NotFoundException.java
src/main/java/com/osttra/capstone/tradeaggregation/dao/: CancelTradeDao.java  CancelTradeDaoImpl.java  InstitutionDao.java  InstitutionDaoImpl.java  PartyDao.java  PartyDaoImpl.java  TradeDao.java  TradeDaoImpl.java
src/main/java/com/osttra/capstone/tradeaggregation/entity/: CancelTrade.java  CustomError.java  CustomErrorResponse.java  CustomResponse.java  CustomValidationErrorResponse.java  Institution.java  InstitutionBody.java  Party.java  PartyBody.java  Trade.java
src/main/java/com/osttra/capstone/tradeaggregation/objbuilder/: TradeBuilder.java  TradeConstruct.java
src/main/java/com/osttra/capstone/tradeaggregation/repository/: CancelRepository.java  InstitutionRepository.java  PartyRepository.java  TradeRepository.java
src/main/java/com/osttra/capstone/tradeaggregation/responsebody/: InstitutionBody.java  PartyBody.java  TradeBody.java  TradeUpdateBody.java
src/main/java/com/osttra/capstone/tradeaggregation/service/: CancelTradeService.java  CancelTradeServiceImpl.java  InstituionService.java  InstitutionService.java  InstitutionServiceImpl.java  PartyService.java  PartyServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/com/osttra/capstone/tradeaggregation/validation/: PartyName.java  PartyNameValidator.java  PartySame.java  PartySameValidator.java  UniqueTrn.java  UniqueTrnValidator.java  ValidDate.java  ValidDateValidator.java
src/main/resources/: application.properties
src/test/java/com/osttra/capstone/tradeaggregation/: CancelServiceTest.java  InstitutionServiceTest.java  PartyServiceTest.java  ServiceNegativeTest.java  TradeServiceTest.java  TradeaggregationApplicationTests.java
src/test/java/com/osttra/capstone/tradeaggregation/endtoendtest/cases/: InstitutionTest.java  PartyTest.java  TradeTest.java
